DATABASE_PASSWORD=BtOUpgt3fO66Xnke
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloanF3ZGV5cnRoenBiemp0amtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTQ3NDgsImV4cCI6MjA2OTk3MDc0OH0.7kvilY9F8XU9IT-U7X4RbbRogpuNKMjgPomVdzD48oY
VITE_SUPABASE_URL=https://yhjqwdeyrthzpbzjtjkc.supabase.co